/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Header */
.header {
    background-color: #fff;
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px;
}

.header-right {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.search-bar button {
    padding: 0.5rem 1rem;
    background-color: #5b2245;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cart {
    font-size: 1.5rem;
    position: relative;
}

.cart a {
    color: #5b2245;
    text-decoration: none;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #ff4a4a;
    color: white;
    padding: 3px 7px;
    border-radius: 50%;
}

/* Navigation */
nav ul {
    display: flex;
    list-style: none;
    background-color: #5b2245;
    padding: 10px;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background-image: url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 4rem 0;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.btn-primary {
    background-color: #5b2245;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Shop by Brands Section */
.shop-brands {
    text-align: center;
    padding: 50px 0;
    background-color: #fff5f5; /* Matching light pink background */
}

.shop-brands h2 {
    font-size: 2.5rem;
    color: #7d1a1a; /* Dark red title */
}

.shop-brands p {
    font-size: 1.5rem;
    color: #b22222; /* Darker red for subtitle */
}

.brand-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 50px;
}

.brand-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.brand-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.brand-item:hover img {
    transform: scale(1.05); /* Zoom effect on hover */
}

.brand-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(125, 26, 26, 0.7); /* Dark red transparent overlay */
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.brand-item:hover .brand-overlay {
    opacity: 1;
}

.shop-brands .btn {
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #b22222;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.shop-brands .btn:hover {
    background-color: #ff6666;
}


/* Responsive adjustments */
@media only screen and (max-width: 768px) {
    .brand-grid {
        grid-template-columns: repeat(2, 1fr); /* 2-column layout for smaller screens */
        padding: 20px;
    }

    .shop-brands h2 {
        font-size: 2rem; /* Adjust font size for smaller screens */
    }

    .shop-brands p {
        font-size: 1.2rem;
    }
}

/* Featured Products */
.featured-products {
    padding: 3rem 0;
    background-color: #fff;
    text-align: center;
}

.featured-products h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: white;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.product-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.product-card .price {
    margin-bottom: 1rem;
    font-weight: bold;
}

.product-card .price del {
    color: #999;
    font-size: 0.9rem;
    margin-left: 10px;
}

.btn-secondary {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #5b2245;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
}

footer p {
    font-size: 0.9rem;
}

     
     